# ToyStore_Group8

./: .project  README.md  ToyStore.sql  nb-configuration.xml  pom.xml
src/main/java/com/nhom8/context/: CloudinaryUtil.java  DBUtil.java  UploadImage.java
src/main/java/com/nhom8/controller/admin/: AccountDeleteServlet.java  AccountInsertServlet.java  AccountManagerServlet.java  AccountUpdateServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  CategoryDeleteServlet.java  CategoryInsertServlet.java  CategoryManagerServlet.java  CategoryUpdateServlet.java  OrderDetailServlet.java  OrderManagerServlet.java  ProductDeleteServlet.java  ProductInsertServlet.java  ProductManagerServlet.java  ProductUpdateServlet.java  UploadFileServlet.java  UploadImage.java
src/main/java/com/nhom8/controller/customer/: CartAddServlet.java  CartDeleteServlet.java  CartServlet.java  CartUpdateQuantityServlet.java  CategoryServlet.java  ChangePasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailCustomerServlet.java  OrderPlaceServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductServlet.java  RegisterServlet.java  SearchServlet.java  UpdateCustomerServlet.java
src/main/java/com/nhom8/dao/: AccountDAO.java  AccountDAOImpl.java  CartDAO.java  CartDAOImpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/nhom8/entity/: Account.java  Cart.java  CartItem.java  Category.java  MyOrder.java  OrderItem.java  Product.java
src/main/webapp/: search-result.jsp
src/main/webapp/View/Admin/: add-category.jsp  add-product.jsp  add-user.jsp  edit-category.jsp  edit-product.jsp  edit-user.jsp  index.jsp  list-category.jsp  list-product.jsp  list-user.jsp  login.jsp  order-detail.jsp
src/main/webapp/View/Customer/: 404-error.jsp  category-by.jsp  footer.jsp  header.jsp  index.jsp  menu-mobile-left.jsp  order-detail.jsp  order-list.jsp  order-success.jsp  product-cart.jsp  product-checkout.jsp  product-detail.jsp  product-list.jsp  search-result.jsp  user-account.jsp  user-change-password.jsp  user-login.jsp  user-register.jsp  user-update.jsp
src/main/webapp/View/Customer/styles/: main.css
src/main/webapp/WEB-INF/: web.xml
